<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Tue Apr 23 22:04:52 CEST 2013 -->
<title>Controller</title>
<meta name="date" content="2013-04-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr5/City.html" title="class in tp.pr5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr5/Direction.html" title="enum in tp.pr5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr5/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr5</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr5.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../tp/pr5/console/ConsoleController.html" title="class in tp.pr5.console">ConsoleController</a>, <a href="../../tp/pr5/gui/GUIController.html" title="class in tp.pr5.gui">GUIController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Controller</span>
extends java.lang.Object</pre>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Controller.html#engine">engine</a></strong></code>
<div class="block">A reference to the entrance point of the model: the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr5/Controller.html#Controller(tp.pr5.RobotEngine)">Controller</a></strong>(<a href="../../tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a>&nbsp;game)</code>
<div class="block">Constructor that uses the model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Controller.html#registerEngineObserver(tp.pr5.RobotEngineObserver)">registerEngineObserver</a></strong>(<a href="../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a>&nbsp;gameObserver)</code>
<div class="block">Registers a GameObserver to the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Controller.html#registerItemContainerObserver(tp.pr5.items.InventoryObserver)">registerItemContainerObserver</a></strong>(<a href="../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a>&nbsp;containerObserver)</code>
<div class="block">Registers a MapObserver to the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Controller.html#registerRobotObserver(tp.pr5.NavigationObserver)">registerRobotObserver</a></strong>(<a href="../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a>&nbsp;playerObserver)</code>
<div class="block">Registers a PlayerObserver to the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Controller.html#startController()">startController</a></strong>()</code>
<div class="block">Abstract method that runs the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="engine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engine</h4>
<pre>protected&nbsp;<a href="../../tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a> engine</pre>
<div class="block">A reference to the entrance point of the model: the game</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller(tp.pr5.RobotEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a>&nbsp;game)</pre>
<div class="block">Constructor that uses the model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - The reference to the model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startController</h4>
<pre>public abstract&nbsp;void&nbsp;startController()</pre>
<div class="block">Abstract method that runs the game. This method is different whether the application
 runs the game on console or on a Swing Window</div>
</li>
</ul>
<a name="registerEngineObserver(tp.pr5.RobotEngineObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEngineObserver</h4>
<pre>public&nbsp;void&nbsp;registerEngineObserver(<a href="../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a>&nbsp;gameObserver)</pre>
<div class="block">Registers a GameObserver to the model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameObserver</code> - The observer that wants to be registered</dd></dl>
</li>
</ul>
<a name="registerItemContainerObserver(tp.pr5.items.InventoryObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerItemContainerObserver</h4>
<pre>public&nbsp;void&nbsp;registerItemContainerObserver(<a href="../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a>&nbsp;containerObserver)</pre>
<div class="block">Registers a MapObserver to the model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerObserver</code> - The observer that wants to be registered</dd></dl>
</li>
</ul>
<a name="registerRobotObserver(tp.pr5.NavigationObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerRobotObserver</h4>
<pre>public&nbsp;void&nbsp;registerRobotObserver(<a href="../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a>&nbsp;playerObserver)</pre>
<div class="block">Registers a PlayerObserver to the model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerObserver</code> - The observer that wants to be registered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr5/City.html" title="class in tp.pr5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr5/Direction.html" title="enum in tp.pr5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr5/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
