<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed May 08 23:42:38 CEST 2013 -->
<title>NavigationObserver</title>
<meta name="date" content="2013-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationObserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr5/NavigationModule.html" title="class in tp.pr5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr5/Place.html" title="class in tp.pr5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr5/NavigationObserver.html" target="_top">Frames</a></li>
<li><a href="NavigationObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr5</div>
<h2 title="Interface NavigationObserver" class="title">Interface NavigationObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a>, <a href="../../tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a>, <a href="../../tp/pr5/gui/NavigationPanel.html" title="class in tp.pr5.gui">NavigationPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NavigationObserver</span></pre>
<div class="block">Interface of the observers that want to be notified about the events related to the navigation module. 
 Classes that implement this interface wiil be informed when the robot changes its heading, when it arrives at a place,
 when the place is modified (because the robot picked or dropped an item) or when the user requests to use the radar.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/NavigationObserver.html#headingChanged(tp.pr5.Direction)">headingChanged</a></strong>(<a href="../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;newHeading)</code>
<div class="block">Notifies that the robot heading has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/NavigationObserver.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">initNavigationModule</a></strong>(<a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;initialPlace,
                    <a href="../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading)</code>
<div class="block">Notifies that the navigation module has been initialized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/NavigationObserver.html#placeHasChanged(tp.pr5.PlaceInfo)">placeHasChanged</a></strong>(<a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</code>
<div class="block">Notifies that the place where the robot stays has changed (because the robot picked or dropped an item)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/NavigationObserver.html#placeScanned(tp.pr5.PlaceInfo)">placeScanned</a></strong>(<a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</code>
<div class="block">Notifies that the user requested a RADAR instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/NavigationObserver.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">robotArrivesAtPlace</a></strong>(<a href="../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading,
                   <a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;place)</code>
<div class="block">Notifies that the robot has arrived at a place</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="headingChanged(tp.pr5.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingChanged</h4>
<pre>void&nbsp;headingChanged(<a href="../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;newHeading)</pre>
<div class="block">Notifies that the robot heading has changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHeading</code> - New robot heading</dd></dl>
</li>
</ul>
<a name="initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNavigationModule</h4>
<pre>void&nbsp;initNavigationModule(<a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;initialPlace,
                        <a href="../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading)</pre>
<div class="block">Notifies that the navigation module has been initialized</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialPlace</code> - The place where the robot starts the simulation</dd><dd><code>heading</code> - The initial robot heading</dd></dl>
</li>
</ul>
<a name="robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotArrivesAtPlace</h4>
<pre>void&nbsp;robotArrivesAtPlace(<a href="../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading,
                       <a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;place)</pre>
<div class="block">Notifies that the robot has arrived at a place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - The robot movement direction</dd><dd><code>place</code> - The place where the robot arrives</dd></dl>
</li>
</ul>
<a name="placeScanned(tp.pr5.PlaceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeScanned</h4>
<pre>void&nbsp;placeScanned(<a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</pre>
<div class="block">Notifies that the user requested a RADAR instruction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeDescription</code> - Information with the current place</dd></dl>
</li>
</ul>
<a name="placeHasChanged(tp.pr5.PlaceInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeHasChanged</h4>
<pre>void&nbsp;placeHasChanged(<a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</pre>
<div class="block">Notifies that the place where the robot stays has changed (because the robot picked or dropped an item)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>placeDescription</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr5/NavigationModule.html" title="class in tp.pr5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr5/Place.html" title="class in tp.pr5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr5/NavigationObserver.html" target="_top">Frames</a></li>
<li><a href="NavigationObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
