<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed May 08 23:42:38 CEST 2013 -->
<title>Place</title>
<meta name="date" content="2013-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Place";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr5/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr5</div>
<h2 title="Class Place" class="title">Class Place</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr5.Place</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Place</span>
extends java.lang.Object
implements <a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a></pre>
<div class="block">It represents a place in the city. Places are connected by streets according to the 4 compass directions, North, East, South and West.
 Every place has a name and a textual description about itself. This description is displayed when the robot arrives at the place.<br/>
 A place can represent the spaceship where the robot is safe. When the robot arrives at this place, the application is over.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../tp/pr5/Street.html" title="class in tp.pr5"><code>Street</code></a></dd><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr5/Place.html#Place(java.lang.String, boolean, java.lang.String)">Place</a></strong>(java.lang.String&nbsp;name,
     boolean&nbsp;isSpaceShip,
     java.lang.String&nbsp;description)</code>
<div class="block">Creates the place</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Place.html#addItem(tp.pr5.items.Item)">addItem</a></strong>(<a href="../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&nbsp;it)</code>
<div class="block">Tries to add an item to the place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Place.html#dropItem(tp.pr5.items.Item)">dropItem</a></strong>(<a href="../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&nbsp;it)</code>
<div class="block">Drop an item in this place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Place.html#existItem(java.lang.String)">existItem</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Checks if an item is in this place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Place.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Return the place description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Place.html#getName()">getName</a></strong>()</code>
<div class="block">Return the place name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Place.html#isSpaceship()">isSpaceship</a></strong>()</code>
<div class="block">Is this place the space ship?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Place.html#pickItem(java.lang.String)">pickItem</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Tries to pick an item characterized by a given identifier from the place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/Place.html#toString()">toString</a></strong>()</code>
<div class="block">Overrides toString method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Place(java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Place</h4>
<pre>public&nbsp;Place(java.lang.String&nbsp;name,
     boolean&nbsp;isSpaceShip,
     java.lang.String&nbsp;description)</pre>
<div class="block">Creates the place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSpaceShip</code> - Is it a spaceship?</dd><dd><code>description</code> - Place description</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides toString method. Returns the place name, its description and
 the list of items contained in the place</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="existItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existItem</h4>
<pre>public&nbsp;boolean&nbsp;existItem(java.lang.String&nbsp;id)</pre>
<div class="block">Checks if an item is in this place</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifier of an item</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the place contains the item identified
 by id</dd></dl>
</li>
</ul>
<a name="pickItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickItem</h4>
<pre>public&nbsp;<a href="../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&nbsp;pickItem(java.lang.String&nbsp;id)</pre>
<div class="block">Tries to pick an item characterized by a given identifier from the place. If the action was completed
 the item must be removed from the place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The identifier of the item</dd>
<dt><span class="strong">Returns:</span></dt><dd>The item of identifier <code>id</code> if it exists in the place. 
 Otherwise the method returns <code>null</code></dd></dl>
</li>
</ul>
<a name="addItem(tp.pr5.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;boolean&nbsp;addItem(<a href="../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&nbsp;it)</pre>
<div class="block">Tries to add an item to the place. The operation can fail (if the place already contains an item with the same name)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - The item to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the item can be added to the
 place, i.e., the place does not contain an item with the same name</dd></dl>
</li>
</ul>
<a name="dropItem(tp.pr5.items.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre>public&nbsp;boolean&nbsp;dropItem(<a href="../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&nbsp;it)</pre>
<div class="block">Drop an item in this place. The operation can fail, returning <code>false</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>it</code> - The name of the item to be dropped.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if and only if the item is dropped in the place, i.e., an item with the same identifier
 does not exists in the place</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../tp/pr5/PlaceInfo.html#getDescription()">PlaceInfo</a></code></strong></div>
<div class="block">Return the place description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../tp/pr5/PlaceInfo.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The place description</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../tp/pr5/PlaceInfo.html#getName()">PlaceInfo</a></code></strong></div>
<div class="block">Return the place name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../tp/pr5/PlaceInfo.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The place name</dd></dl>
</li>
</ul>
<a name="isSpaceship()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSpaceship</h4>
<pre>public&nbsp;boolean&nbsp;isSpaceship()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../tp/pr5/PlaceInfo.html#isSpaceship()">PlaceInfo</a></code></strong></div>
<div class="block">Is this place the space ship?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../tp/pr5/PlaceInfo.html#isSpaceship()">isSpaceship</a></code>&nbsp;in interface&nbsp;<code><a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the place represents a space ship</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr5/Place.html" target="_top">Frames</a></li>
<li><a href="Place.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
