<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed May 08 23:42:38 CEST 2013 -->
<title>RobotEngine</title>
<meta name="date" content="2013-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr5/RobotEngine.html" target="_top">Frames</a></li>
<li><a href="RobotEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tp.pr5.Observable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr5</div>
<h2 title="Class RobotEngine" class="title">Class RobotEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr5.Observable&lt;<a href="../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a>&gt;</li>
<li>
<ul class="inheritance">
<li>tp.pr5.RobotEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RobotEngine</span>
extends tp.pr5.Observable&lt;<a href="../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a>&gt;</pre>
<div class="block"><p>This class represents the robot engine. It controls robot movements by 
 processing the instructions provided by the controllers. The engine stops when
 the robot arrives at the space ship, runs out of fuel or receives a quit instruction. 
 
 <p>The robot engine is also responsible for updating the fuel level and the recycled material
 according to the actions that the robot performs in the city.
 
 <p> The robot engine contains an inventory, where the robot stores the items that it
 collects from the city</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_tp.pr5.Observable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tp.pr5.Observable</h3>
<code>observers</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../tp/pr5/RobotEngine.html#RobotEngine(tp.pr5.City, tp.pr5.Place, tp.pr5.Direction)">RobotEngine</a></strong>(<a href="../../tp/pr5/City.html" title="class in tp.pr5">City</a>&nbsp;map,
           <a href="../../tp/pr5/Place.html" title="class in tp.pr5">Place</a>&nbsp;initialPlace,
           <a href="../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;direction)</code>
<div class="block">Creates the robot engine in an initial place, facing an initial 
 direction and with a city map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#addEngineObserver(tp.pr5.RobotEngineObserver)">addEngineObserver</a></strong>(<a href="../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a>&nbsp;observer)</code>
<div class="block">Registers an EngineObserver to the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#addFuel(int)">addFuel</a></strong>(int&nbsp;fuel)</code>
<div class="block">Adds an amount of fuel to the robot (it can be negative)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#addItemContainerObserver(tp.pr5.items.InventoryObserver)">addItemContainerObserver</a></strong>(<a href="../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a>&nbsp;observer)</code>
<div class="block">Registers an ItemContainerObserver to the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#addNavigationObserver(tp.pr5.NavigationObserver)">addNavigationObserver</a></strong>(<a href="../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a>&nbsp;robotObserver)</code>
<div class="block">Register a NavigationObserver to the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#addRecycledMaterial(int)">addRecycledMaterial</a></strong>(int&nbsp;weight)</code>
<div class="block">Increases the amount of recycled material of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#communicateRobot(tp.pr5.instructions.Instruction)">communicateRobot</a></strong>(<a href="../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a>&nbsp;c)</code>
<div class="block">It executes an instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#getFuel()">getFuel</a></strong>()</code>
<div class="block">Returns the current fuel level of the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#getRecycledMaterial()">getRecycledMaterial</a></strong>()</code>
<div class="block">Returns the current weight of recycled material that the robot carries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#isOver()">isOver</a></strong>()</code>
<div class="block">Checks if the simulation is finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#requestError(java.lang.String)">requestError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Requests the engine to inform that an error has been raised</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#requestHelp()">requestHelp</a></strong>()</code>
<div class="block">Requests the engine to inform about all possible instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#requestQuit()">requestQuit</a></strong>()</code>
<div class="block">Requests the end of the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#requestStart()">requestStart</a></strong>()</code>
<div class="block">Requests the engine to inform the observers that the simulation starts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngine.html#saySomething(java.lang.String)">saySomething</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Request the engine to say something</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tp.pr5.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tp.pr5.Observable</h3>
<code>addObserver, removeObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotEngine(tp.pr5.City, tp.pr5.Place, tp.pr5.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotEngine</h4>
<pre>public&nbsp;RobotEngine(<a href="../../tp/pr5/City.html" title="class in tp.pr5">City</a>&nbsp;map,
           <a href="../../tp/pr5/Place.html" title="class in tp.pr5">Place</a>&nbsp;initialPlace,
           <a href="../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;direction)</pre>
<div class="block">Creates the robot engine in an initial place, facing an initial 
 direction and with a city map. Initially the robot has not any items or recycled material but
 it has an initial amount of fuel (100).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The city where the robot wanders</dd><dd><code>initialPlace</code> - The place where the robot starts</dd><dd><code>direction</code> - The initial direction where the robot is facing.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="communicateRobot(tp.pr5.instructions.Instruction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicateRobot</h4>
<pre>public&nbsp;void&nbsp;communicateRobot(<a href="../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a>&nbsp;c)</pre>
<div class="block">It executes an instruction. The instruction must be configured with the context 
 before executing it. It controls the end of the simulation. If the execution 
 of the instruction throws an exception, then the corresponding message is 
 printed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The instruction to be executed</dd></dl>
</li>
</ul>
<a name="isOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
<div class="block">Checks if the simulation is finished</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the game has finished</dd></dl>
</li>
</ul>
<a name="addRecycledMaterial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecycledMaterial</h4>
<pre>public&nbsp;void&nbsp;addRecycledMaterial(int&nbsp;weight)</pre>
<div class="block">Increases the amount of recycled material of the robot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - Amount of recycled material</dd></dl>
</li>
</ul>
<a name="addFuel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuel</h4>
<pre>public&nbsp;void&nbsp;addFuel(int&nbsp;fuel)</pre>
<div class="block">Adds an amount of fuel to the robot (it can be negative)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fuel</code> - Amount of fuel added to the robot</dd></dl>
</li>
</ul>
<a name="getFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuel</h4>
<pre>public&nbsp;int&nbsp;getFuel()</pre>
<div class="block">Returns the current fuel level of the robot. This method is mandatory FOR TESTING PURPOSES</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current fuel level of the robot</dd></dl>
</li>
</ul>
<a name="getRecycledMaterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecycledMaterial</h4>
<pre>public&nbsp;int&nbsp;getRecycledMaterial()</pre>
<div class="block">Returns the current weight of recycled material that the robot carries. 
 This method is mandatory FOR TESTING PURPOSES</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current recycled material of the robot</dd></dl>
</li>
</ul>
<a name="requestStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestStart</h4>
<pre>public&nbsp;void&nbsp;requestStart()</pre>
<div class="block">Requests the engine to inform the observers that the simulation starts</div>
</li>
</ul>
<a name="requestQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestQuit</h4>
<pre>public&nbsp;void&nbsp;requestQuit()</pre>
<div class="block">Requests the end of the simulation</div>
</li>
</ul>
<a name="requestHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestHelp</h4>
<pre>public&nbsp;void&nbsp;requestHelp()</pre>
<div class="block">Requests the engine to inform about all possible instructions</div>
</li>
</ul>
<a name="requestError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestError</h4>
<pre>public&nbsp;void&nbsp;requestError(java.lang.String&nbsp;msg)</pre>
<div class="block">Requests the engine to inform that an error has been raised</div>
</li>
</ul>
<a name="saySomething(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saySomething</h4>
<pre>public&nbsp;void&nbsp;saySomething(java.lang.String&nbsp;message)</pre>
<div class="block">Request the engine to say something</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to say</dd></dl>
</li>
</ul>
<a name="addNavigationObserver(tp.pr5.NavigationObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationObserver</h4>
<pre>public&nbsp;void&nbsp;addNavigationObserver(<a href="../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a>&nbsp;robotObserver)</pre>
<div class="block">Register a NavigationObserver to the model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>robotObserver</code> - The observer that wants to be registered</dd></dl>
</li>
</ul>
<a name="addEngineObserver(tp.pr5.RobotEngineObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEngineObserver</h4>
<pre>public&nbsp;void&nbsp;addEngineObserver(<a href="../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a>&nbsp;observer)</pre>
<div class="block">Registers an EngineObserver to the model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The observer that wants to be registered</dd></dl>
</li>
</ul>
<a name="addItemContainerObserver(tp.pr5.items.InventoryObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addItemContainerObserver</h4>
<pre>public&nbsp;void&nbsp;addItemContainerObserver(<a href="../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a>&nbsp;observer)</pre>
<div class="block">Registers an ItemContainerObserver to the model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observer</code> - The observer that wants to be registered</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr5/RobotEngine.html" target="_top">Frames</a></li>
<li><a href="RobotEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_tp.pr5.Observable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
