<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed May 08 23:42:38 CEST 2013 -->
<title>RobotEngineObserver</title>
<meta name="date" content="2013-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotEngineObserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr5/RobotEngine.html" title="class in tp.pr5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr5/Rotation.html" title="enum in tp.pr5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr5/RobotEngineObserver.html" target="_top">Frames</a></li>
<li><a href="RobotEngineObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr5</div>
<h2 title="Interface RobotEngineObserver" class="title">Interface RobotEngineObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a>, <a href="../../tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a>, <a href="../../tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui">MainWindow</a>, <a href="../../tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RobotEngineObserver</span></pre>
<div class="block">Interface of the observers that want to be notified about the events ocurred in the robot engine. The robot engine will
 notify the changes in the robot (fuel and recycled material), will inform about communication problems, errors and when the robot wants to say something.
 Finally, the engine will also notify when the user requests help and when the robot shuts down (because the robot run out of fuel or when it arrived at the spaceship)</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngineObserver.html#communicationCompleted()">communicationCompleted</a></strong>()</code>
<div class="block">The robot engine informs that the communication is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngineObserver.html#communicationHelp(java.lang.String)">communicationHelp</a></strong>(java.lang.String&nbsp;help)</code>
<div class="block">The robot engine informs that the help has been requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngineObserver.html#engineOff(boolean)">engineOff</a></strong>(boolean&nbsp;atShip)</code>
<div class="block">The robot engine informs that the robot has shut down (because it has arrived at the spaceship or it has run out of fuel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngineObserver.html#raiseError(java.lang.String)">raiseError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">The robot engine informs that it has raised an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngineObserver.html#robotSays(java.lang.String)">robotSays</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">The robot engine informs that the robot wants to say something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../tp/pr5/RobotEngineObserver.html#robotUpdate(int, int)">robotUpdate</a></strong>(int&nbsp;fuel,
           int&nbsp;recycledMaterial)</code>
<div class="block">The robot engine informs that the fuel and/or the amount of recycled material has changed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="raiseError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseError</h4>
<pre>void&nbsp;raiseError(java.lang.String&nbsp;msg)</pre>
<div class="block">The robot engine informs that it has raised an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Error message</dd></dl>
</li>
</ul>
<a name="communicationHelp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationHelp</h4>
<pre>void&nbsp;communicationHelp(java.lang.String&nbsp;help)</pre>
<div class="block">The robot engine informs that the help has been requested</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>help</code> - A string with information help</dd></dl>
</li>
</ul>
<a name="engineOff(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineOff</h4>
<pre>void&nbsp;engineOff(boolean&nbsp;atShip)</pre>
<div class="block">The robot engine informs that the robot has shut down (because it has arrived at the spaceship or it has run out of fuel)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atShip</code> - <code>true</code> if the robot shuts down because it has arrived at the spaceship or <code>false</code> if it has run out of fuel</dd></dl>
</li>
</ul>
<a name="communicationCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationCompleted</h4>
<pre>void&nbsp;communicationCompleted()</pre>
<div class="block">The robot engine informs that the communication is over.</div>
</li>
</ul>
<a name="robotUpdate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotUpdate</h4>
<pre>void&nbsp;robotUpdate(int&nbsp;fuel,
               int&nbsp;recycledMaterial)</pre>
<div class="block">The robot engine informs that the fuel and/or the amount of recycled material has changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fuel</code> - Current amount of fuel</dd><dd><code>recycledMaterial</code> - Current amount of recycled material</dd></dl>
</li>
</ul>
<a name="robotSays(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robotSays</h4>
<pre>void&nbsp;robotSays(java.lang.String&nbsp;message)</pre>
<div class="block">The robot engine informs that the robot wants to say something</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The robot message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tp/pr5/RobotEngine.html" title="class in tp.pr5"><span class="strong">Prev Class</span></a></li>
<li><a href="../../tp/pr5/Rotation.html" title="enum in tp.pr5"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tp/pr5/RobotEngineObserver.html" target="_top">Frames</a></li>
<li><a href="RobotEngineObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
