<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed May 08 23:42:39 CEST 2013 -->
<title>InfoPanel</title>
<meta name="date" content="2013-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfoPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr5/gui/GUIController.html" title="class in tp.pr5.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr5/gui/InfoPanel.html" target="_top">Frames</a></li>
<li><a href="InfoPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr5.gui</div>
<h2 title="Class InfoPanel" class="title">Class InfoPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>tp.pr5.gui.InfoPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a>, <a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a>, <a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InfoPanel</span>
extends javax.swing.JPanel
implements <a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a>, <a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a>, <a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></pre>
<div class="block">Panel at the bottom of the window that displays messages about the events that occur during the simulation.
 This panel implements all the observer interfaces in order to be notified about all event ocurred</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#tp.pr5.gui.InfoPanel">Serialized Form</a></dd><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#communicationCompleted()">communicationCompleted</a></strong>()</code>
<div class="block">The robot engine informs that the communication is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#communicationHelp(java.lang.String)">communicationHelp</a></strong>(java.lang.String&nbsp;help)</code>
<div class="block">The robot engine informs that the help has been requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#engineOff(boolean)">engineOff</a></strong>(boolean&nbsp;atShip)</code>
<div class="block">The robot engine informs that the robot has shut down (because it has arrived at the spaceship or it has run out of fuel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#headingChanged(tp.pr5.Direction)">headingChanged</a></strong>(<a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;newHeading)</code>
<div class="block">Notifies that the robot heading has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">initNavigationModule</a></strong>(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;initialPlace,
                    <a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading)</code>
<div class="block">Notifies that the navigation module has been initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#inventoryChange(java.util.List)">inventoryChange</a></strong>(java.util.List&lt;<a href="../../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&gt;&nbsp;inventory)</code>
<div class="block">Notifies that the container has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#inventoryScanned(java.lang.String)">inventoryScanned</a></strong>(java.lang.String&nbsp;collectionDescription)</code>
<div class="block">Notifies that the user requests a SCAN instruction over the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#itemEmpty(java.lang.String)">itemEmpty</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">Notifies that an item is empty and it will be removed from the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#itemScanned(java.lang.String)">itemScanned</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Notifies that the user wants to scan an item allocated in the inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#placeHasChanged(tp.pr5.PlaceInfo)">placeHasChanged</a></strong>(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</code>
<div class="block">Notifies that the place where the robot stays has changed (because the robot picked or dropped an item)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#placeScanned(tp.pr5.PlaceInfo)">placeScanned</a></strong>(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</code>
<div class="block">Notifies that the user requested a RADAR instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#raiseError(java.lang.String)">raiseError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">The robot engine informs that it has raised an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">robotArrivesAtPlace</a></strong>(<a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading,
                   <a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;place)</code>
<div class="block">Notifies that the robot has arrived at a place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#robotSays(java.lang.String)">robotSays</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">The robot engine informs that the robot wants to say something</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/InfoPanel.html#robotUpdate(int, int)">robotUpdate</a></strong>(int&nbsp;fuel,
           int&nbsp;recycledMaterial)</code>
<div class="block">The robot engine informs that the fuel and/or the amount of recycled material has changed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="headingChanged(tp.pr5.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headingChanged</h4>
<pre>public&nbsp;void&nbsp;headingChanged(<a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;newHeading)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html#headingChanged(tp.pr5.Direction)">NavigationObserver</a></code></strong></div>
<div class="block">Notifies that the robot heading has changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/NavigationObserver.html#headingChanged(tp.pr5.Direction)">headingChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newHeading</code> - New robot heading</dd></dl>
</li>
</ul>
<a name="initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNavigationModule</h4>
<pre>public&nbsp;void&nbsp;initNavigationModule(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;initialPlace,
                        <a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">NavigationObserver</a></code></strong></div>
<div class="block">Notifies that the navigation module has been initialized</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/NavigationObserver.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">initNavigationModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initialPlace</code> - The place where the robot starts the simulation</dd><dd><code>heading</code> - The initial robot heading</dd></dl>
</li>
</ul>
<a name="raiseError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseError</h4>
<pre>public&nbsp;void&nbsp;raiseError(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#raiseError(java.lang.String)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that it has raised an error</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#raiseError(java.lang.String)">raiseError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Error message</dd></dl>
</li>
</ul>
<a name="communicationHelp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationHelp</h4>
<pre>public&nbsp;void&nbsp;communicationHelp(java.lang.String&nbsp;help)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationHelp(java.lang.String)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the help has been requested</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationHelp(java.lang.String)">communicationHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>help</code> - A string with information help</dd></dl>
</li>
</ul>
<a name="engineOff(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineOff</h4>
<pre>public&nbsp;void&nbsp;engineOff(boolean&nbsp;atShip)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#engineOff(boolean)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the robot has shut down (because it has arrived at the spaceship or it has run out of fuel)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#engineOff(boolean)">engineOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atShip</code> - <code>true</code> if the robot shuts down because it has arrived at the spaceship or <code>false</code> if it has run out of fuel</dd></dl>
</li>
</ul>
<a name="communicationCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationCompleted</h4>
<pre>public&nbsp;void&nbsp;communicationCompleted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationCompleted()">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the communication is over.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationCompleted()">communicationCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotArrivesAtPlace</h4>
<pre>public&nbsp;void&nbsp;robotArrivesAtPlace(<a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading,
                       <a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;place)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">NavigationObserver</a></code></strong></div>
<div class="block">Notifies that the robot has arrived at a place</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/NavigationObserver.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">robotArrivesAtPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - The robot movement direction</dd><dd><code>place</code> - The place where the robot arrives</dd></dl>
</li>
</ul>
<a name="robotUpdate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotUpdate</h4>
<pre>public&nbsp;void&nbsp;robotUpdate(int&nbsp;fuel,
               int&nbsp;recycledMaterial)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#robotUpdate(int, int)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the fuel and/or the amount of recycled material has changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#robotUpdate(int, int)">robotUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fuel</code> - Current amount of fuel</dd><dd><code>recycledMaterial</code> - Current amount of recycled material</dd></dl>
</li>
</ul>
<a name="placeScanned(tp.pr5.PlaceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeScanned</h4>
<pre>public&nbsp;void&nbsp;placeScanned(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html#placeScanned(tp.pr5.PlaceInfo)">NavigationObserver</a></code></strong></div>
<div class="block">Notifies that the user requested a RADAR instruction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/NavigationObserver.html#placeScanned(tp.pr5.PlaceInfo)">placeScanned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>placeDescription</code> - Information with the current place</dd></dl>
</li>
</ul>
<a name="inventoryChange(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryChange</h4>
<pre>public&nbsp;void&nbsp;inventoryChange(java.util.List&lt;<a href="../../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&gt;&nbsp;inventory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html#inventoryChange(java.util.List)">InventoryObserver</a></code></strong></div>
<div class="block">Notifies that the container has changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/items/InventoryObserver.html#inventoryChange(java.util.List)">inventoryChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inventory</code> - New inventory</dd></dl>
</li>
</ul>
<a name="inventoryScanned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryScanned</h4>
<pre>public&nbsp;void&nbsp;inventoryScanned(java.lang.String&nbsp;collectionDescription)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html#inventoryScanned(java.lang.String)">InventoryObserver</a></code></strong></div>
<div class="block">Notifies that the user requests a SCAN instruction over the inventory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/items/InventoryObserver.html#inventoryScanned(java.lang.String)">inventoryScanned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collectionDescription</code> - Information about the inventory</dd></dl>
</li>
</ul>
<a name="itemScanned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemScanned</h4>
<pre>public&nbsp;void&nbsp;itemScanned(java.lang.String&nbsp;description)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html#itemScanned(java.lang.String)">InventoryObserver</a></code></strong></div>
<div class="block">Notifies that the user wants to scan an item allocated in the inventory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/items/InventoryObserver.html#itemScanned(java.lang.String)">itemScanned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Item description</dd></dl>
</li>
</ul>
<a name="itemEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemEmpty</h4>
<pre>public&nbsp;void&nbsp;itemEmpty(java.lang.String&nbsp;itemName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html#itemEmpty(java.lang.String)">InventoryObserver</a></code></strong></div>
<div class="block">Notifies that an item is empty and it will be removed from the container.
 An invocation to the inventoryChange method will follow.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/items/InventoryObserver.html#itemEmpty(java.lang.String)">itemEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itemName</code> - Name of the empty item</dd></dl>
</li>
</ul>
<a name="robotSays(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotSays</h4>
<pre>public&nbsp;void&nbsp;robotSays(java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#robotSays(java.lang.String)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the robot wants to say something</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#robotSays(java.lang.String)">robotSays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The robot message</dd></dl>
</li>
</ul>
<a name="placeHasChanged(tp.pr5.PlaceInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeHasChanged</h4>
<pre>public&nbsp;void&nbsp;placeHasChanged(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html#placeHasChanged(tp.pr5.PlaceInfo)">NavigationObserver</a></code></strong></div>
<div class="block">Notifies that the place where the robot stays has changed (because the robot picked or dropped an item)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/NavigationObserver.html#placeHasChanged(tp.pr5.PlaceInfo)">placeHasChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr5/gui/GUIController.html" title="class in tp.pr5.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr5/gui/InfoPanel.html" target="_top">Frames</a></li>
<li><a href="InfoPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
