<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed May 08 23:42:39 CEST 2013 -->
<title>MainWindow</title>
<meta name="date" content="2013-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr5/gui/NavigationPanel.html" title="class in tp.pr5.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr5/gui/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr5.gui</div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr5.gui.MainWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MainWindow</span>
extends java.lang.Object
implements <a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></pre>
<div class="block">This class creates the window for the Swing interface. The MainWindow contains the following components:
 <ul>
 <li>A menu with the QUIT action</li>
 <li>An Action panel with several buttons to perform MOVE, TURN, OPERATE, PICK, and DROP actions. Additionally it has a combo box of turn rotations
 and a text field to write the name of the item that the robot wants to pick from the current place</li>
 <li>A RobotPanel that displays the robot information (fuel and recycled material) and the robot inventory, which shows a table with item names and descriptions
 that the robot carries. 
 The user can select the items contained in the inventory in order to DROP or OPERATE an item</li>
 <li>A NavigationPanel that represents the city. It shows the places that the robot has visited and an icon that represents the robot heading. 
 The robot heading is updated when the user performs a TURN action. The visible places are updated when the robot performs a MOVE action. 
 Once a place is visited, the user can click on it in order to display the place description (similar to the RADAR command). </li>
 <li>An InfoPanel that displays information about different events that occur during the game</li>
 </ul> 
 
 <p>This window implements the GameObserver interface in order to be notified about the game events.
 </ul></div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../tp/pr5/gui/MainWindow.html#MainWindow(tp.pr5.gui.GUIController)">MainWindow</a></strong>(<a href="../../../tp/pr5/gui/GUIController.html" title="class in tp.pr5.gui">GUIController</a>&nbsp;gameController)</code>
<div class="block">Creates the window and the panels using Swing Components.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/MainWindow.html#communicationCompleted()">communicationCompleted</a></strong>()</code>
<div class="block">The robot engine informs that the communication is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/MainWindow.html#communicationHelp(java.lang.String)">communicationHelp</a></strong>(java.lang.String&nbsp;help)</code>
<div class="block">The robot engine informs that the help has been requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/MainWindow.html#engineOff(boolean)">engineOff</a></strong>(boolean&nbsp;atShip)</code>
<div class="block">The robot engine informs that the robot has shut down (because it has arrived at the spaceship or it has run out of fuel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/MainWindow.html#raiseError(java.lang.String)">raiseError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">The robot engine informs that it has raised an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/MainWindow.html#robotSays(java.lang.String)">robotSays</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">The robot engine informs that the robot wants to say something</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/gui/MainWindow.html#robotUpdate(int, int)">robotUpdate</a></strong>(int&nbsp;fuel,
           int&nbsp;recycledMaterial)</code>
<div class="block">The robot engine informs that the fuel and/or the amount of recycled material has changed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindow(tp.pr5.gui.GUIController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>public&nbsp;MainWindow(<a href="../../../tp/pr5/gui/GUIController.html" title="class in tp.pr5.gui">GUIController</a>&nbsp;gameController)</pre>
<div class="block">Creates the window and the panels using Swing Components. It stores a reference to the <code>RobotEngine</code> object and
 provides the panels to the robot engine in order to communicate the simulation events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameController</code> - The RobotEngine that receives the instructions performed by the action panel</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="raiseError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseError</h4>
<pre>public&nbsp;void&nbsp;raiseError(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#raiseError(java.lang.String)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that it has raised an error</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#raiseError(java.lang.String)">raiseError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Error message</dd></dl>
</li>
</ul>
<a name="communicationHelp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationHelp</h4>
<pre>public&nbsp;void&nbsp;communicationHelp(java.lang.String&nbsp;help)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationHelp(java.lang.String)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the help has been requested</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationHelp(java.lang.String)">communicationHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>help</code> - A string with information help</dd></dl>
</li>
</ul>
<a name="engineOff(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineOff</h4>
<pre>public&nbsp;void&nbsp;engineOff(boolean&nbsp;atShip)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#engineOff(boolean)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the robot has shut down (because it has arrived at the spaceship or it has run out of fuel)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#engineOff(boolean)">engineOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>atShip</code> - <code>true</code> if the robot shuts down because it has arrived at the spaceship or <code>false</code> if it has run out of fuel</dd></dl>
</li>
</ul>
<a name="communicationCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationCompleted</h4>
<pre>public&nbsp;void&nbsp;communicationCompleted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationCompleted()">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the communication is over.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationCompleted()">communicationCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="robotUpdate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotUpdate</h4>
<pre>public&nbsp;void&nbsp;robotUpdate(int&nbsp;fuel,
               int&nbsp;recycledMaterial)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#robotUpdate(int, int)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the fuel and/or the amount of recycled material has changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#robotUpdate(int, int)">robotUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fuel</code> - Current amount of fuel</dd><dd><code>recycledMaterial</code> - Current amount of recycled material</dd></dl>
</li>
</ul>
<a name="robotSays(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robotSays</h4>
<pre>public&nbsp;void&nbsp;robotSays(java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#robotSays(java.lang.String)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the robot wants to say something</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#robotSays(java.lang.String)">robotSays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The robot message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr5/gui/NavigationPanel.html" title="class in tp.pr5.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr5/gui/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
