<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed May 08 23:42:43 CEST 2013 -->
<title>InventoryObserver</title>
<meta name="date" content="2013-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InventoryObserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr5/items/Garbage.html" title="class in tp.pr5.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr5/items/Item.html" title="class in tp.pr5.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr5/items/InventoryObserver.html" target="_top">Frames</a></li>
<li><a href="InventoryObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr5.items</div>
<h2 title="Interface InventoryObserver" class="title">Interface InventoryObserver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a>, <a href="../../../tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a>, <a href="../../../tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InventoryObserver</span></pre>
<div class="block">Interface of the observers that want to be notified about the events ocurred in the robot inventory. The container
 will notify its observer every change in the container (when the robot picks or drops items) and when an item is removed 
 from the container beacuse it is empty. The container will also notify when the user requests to scan an item or the whole container</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/items/InventoryObserver.html#inventoryChange(java.util.List)">inventoryChange</a></strong>(java.util.List&lt;<a href="../../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&gt;&nbsp;inventory)</code>
<div class="block">Notifies that the container has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/items/InventoryObserver.html#inventoryScanned(java.lang.String)">inventoryScanned</a></strong>(java.lang.String&nbsp;inventoryDescription)</code>
<div class="block">Notifies that the user requests a SCAN instruction over the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/items/InventoryObserver.html#itemEmpty(java.lang.String)">itemEmpty</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">Notifies that an item is empty and it will be removed from the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/items/InventoryObserver.html#itemScanned(java.lang.String)">itemScanned</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Notifies that the user wants to scan an item allocated in the inventory</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inventoryChange(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryChange</h4>
<pre>void&nbsp;inventoryChange(java.util.List&lt;<a href="../../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&gt;&nbsp;inventory)</pre>
<div class="block">Notifies that the container has changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inventory</code> - New inventory</dd></dl>
</li>
</ul>
<a name="inventoryScanned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryScanned</h4>
<pre>void&nbsp;inventoryScanned(java.lang.String&nbsp;inventoryDescription)</pre>
<div class="block">Notifies that the user requests a SCAN instruction over the inventory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inventoryDescription</code> - Information about the inventory</dd></dl>
</li>
</ul>
<a name="itemScanned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemScanned</h4>
<pre>void&nbsp;itemScanned(java.lang.String&nbsp;description)</pre>
<div class="block">Notifies that the user wants to scan an item allocated in the inventory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Item description</dd></dl>
</li>
</ul>
<a name="itemEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemEmpty</h4>
<pre>void&nbsp;itemEmpty(java.lang.String&nbsp;itemName)</pre>
<div class="block">Notifies that an item is empty and it will be removed from the container.
 An invocation to the inventoryChange method will follow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemName</code> - Name of the empty item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr5/items/Garbage.html" title="class in tp.pr5.items"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr5/items/Item.html" title="class in tp.pr5.items"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr5/items/InventoryObserver.html" target="_top">Frames</a></li>
<li><a href="InventoryObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
