<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed May 08 23:42:38 CEST 2013 -->
<title>Console</title>
<meta name="date" content="2013-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Console";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tp/pr5/console/ConsoleController.html" title="class in tp.pr5.console"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr5/console/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr5.console</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr5.console.Console</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a>, <a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a>, <a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Console</span>
extends java.lang.Object
implements <a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a>, <a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a>, <a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></pre>
<div class="block">The view that displays the application on the <code>System.out</code>. It implements all the observer interfaces 
 in order to be notified about every event that occur when the robot is running.</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#communicationCompleted()">communicationCompleted</a></strong>()</code>
<div class="block">The robot engine informs that the communication is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#communicationHelp(java.lang.String)">communicationHelp</a></strong>(java.lang.String&nbsp;help)</code>
<div class="block">The robot engine informs that the help has been requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#engineOff(boolean)">engineOff</a></strong>(boolean&nbsp;win)</code>
<div class="block">The robot engine informs that the robot has shut down (because it has arrived at the spaceship or it has run out of fuel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#headingChanged(tp.pr5.Direction)">headingChanged</a></strong>(<a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;newHeading)</code>
<div class="block">Notifies that the robot heading has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">initNavigationModule</a></strong>(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;initialPlace,
                    <a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading)</code>
<div class="block">Notifies that the navigation module has been initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#inventoryChange(java.util.List)">inventoryChange</a></strong>(java.util.List&lt;<a href="../../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&gt;&nbsp;inventory)</code>
<div class="block">Notifies that the container has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#inventoryScanned(java.lang.String)">inventoryScanned</a></strong>(java.lang.String&nbsp;collectionDescription)</code>
<div class="block">Notifies that the user requests a SCAN instruction over the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#itemEmpty(java.lang.String)">itemEmpty</a></strong>(java.lang.String&nbsp;itemName)</code>
<div class="block">Notifies that an item is empty and it will be removed from the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#itemScanned(java.lang.String)">itemScanned</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Notifies that the user wants to scan an item allocated in the inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#placeHasChanged(tp.pr5.PlaceInfo)">placeHasChanged</a></strong>(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</code>
<div class="block">Notifies that the place where the robot stays has changed (because the robot picked or dropped an item)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#placeScanned(tp.pr5.PlaceInfo)">placeScanned</a></strong>(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</code>
<div class="block">Notifies that the user requested a RADAR instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#raiseError(java.lang.String)">raiseError</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">The robot engine informs that it has raised an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">robotArrivesAtPlace</a></strong>(<a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading,
                   <a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;place)</code>
<div class="block">Notifies that the robot has arrived at a place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#robotSays(java.lang.String)">robotSays</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">The robot engine informs that the robot wants to say something</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/console/Console.html#robotUpdate(int, int)">robotUpdate</a></strong>(int&nbsp;fuel,
           int&nbsp;recycledMaterial)</code>
<div class="block">The robot engine informs that the fuel and/or the amount of recycled material has changed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inventoryChange(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryChange</h4>
<pre>public&nbsp;void&nbsp;inventoryChange(java.util.List&lt;<a href="../../../tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a>&gt;&nbsp;inventory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html#inventoryChange(java.util.List)">InventoryObserver</a></code></strong></div>
<div class="block">Notifies that the container has changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/items/InventoryObserver.html#inventoryChange(java.util.List)">inventoryChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inventory</code> - New inventory</dd></dl>
</li>
</ul>
<a name="inventoryScanned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventoryScanned</h4>
<pre>public&nbsp;void&nbsp;inventoryScanned(java.lang.String&nbsp;collectionDescription)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html#inventoryScanned(java.lang.String)">InventoryObserver</a></code></strong></div>
<div class="block">Notifies that the user requests a SCAN instruction over the inventory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/items/InventoryObserver.html#inventoryScanned(java.lang.String)">inventoryScanned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>collectionDescription</code> - Information about the inventory</dd></dl>
</li>
</ul>
<a name="itemScanned(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemScanned</h4>
<pre>public&nbsp;void&nbsp;itemScanned(java.lang.String&nbsp;description)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html#itemScanned(java.lang.String)">InventoryObserver</a></code></strong></div>
<div class="block">Notifies that the user wants to scan an item allocated in the inventory</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/items/InventoryObserver.html#itemScanned(java.lang.String)">itemScanned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - Item description</dd></dl>
</li>
</ul>
<a name="itemEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemEmpty</h4>
<pre>public&nbsp;void&nbsp;itemEmpty(java.lang.String&nbsp;itemName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html#itemEmpty(java.lang.String)">InventoryObserver</a></code></strong></div>
<div class="block">Notifies that an item is empty and it will be removed from the container.
 An invocation to the inventoryChange method will follow.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/items/InventoryObserver.html#itemEmpty(java.lang.String)">itemEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itemName</code> - Name of the empty item</dd></dl>
</li>
</ul>
<a name="engineOff(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineOff</h4>
<pre>public&nbsp;void&nbsp;engineOff(boolean&nbsp;win)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#engineOff(boolean)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the robot has shut down (because it has arrived at the spaceship or it has run out of fuel)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#engineOff(boolean)">engineOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>win</code> - <code>true</code> if the robot shuts down because it has arrived at the spaceship or <code>false</code> if it has run out of fuel</dd></dl>
</li>
</ul>
<a name="communicationCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationCompleted</h4>
<pre>public&nbsp;void&nbsp;communicationCompleted()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationCompleted()">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the communication is over.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationCompleted()">communicationCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="communicationHelp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationHelp</h4>
<pre>public&nbsp;void&nbsp;communicationHelp(java.lang.String&nbsp;help)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationHelp(java.lang.String)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the help has been requested</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#communicationHelp(java.lang.String)">communicationHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>help</code> - A string with information help</dd></dl>
</li>
</ul>
<a name="raiseError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiseError</h4>
<pre>public&nbsp;void&nbsp;raiseError(java.lang.String&nbsp;msg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#raiseError(java.lang.String)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that it has raised an error</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#raiseError(java.lang.String)">raiseError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Error message</dd></dl>
</li>
</ul>
<a name="robotSays(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotSays</h4>
<pre>public&nbsp;void&nbsp;robotSays(java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#robotSays(java.lang.String)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the robot wants to say something</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#robotSays(java.lang.String)">robotSays</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The robot message</dd></dl>
</li>
</ul>
<a name="robotUpdate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotUpdate</h4>
<pre>public&nbsp;void&nbsp;robotUpdate(int&nbsp;fuel,
               int&nbsp;recycledMaterial)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html#robotUpdate(int, int)">RobotEngineObserver</a></code></strong></div>
<div class="block">The robot engine informs that the fuel and/or the amount of recycled material has changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/RobotEngineObserver.html#robotUpdate(int, int)">robotUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fuel</code> - Current amount of fuel</dd><dd><code>recycledMaterial</code> - Current amount of recycled material</dd></dl>
</li>
</ul>
<a name="initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNavigationModule</h4>
<pre>public&nbsp;void&nbsp;initNavigationModule(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;initialPlace,
                        <a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">NavigationObserver</a></code></strong></div>
<div class="block">Notifies that the navigation module has been initialized</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/NavigationObserver.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">initNavigationModule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initialPlace</code> - The place where the robot starts the simulation</dd><dd><code>heading</code> - The initial robot heading</dd></dl>
</li>
</ul>
<a name="robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotArrivesAtPlace</h4>
<pre>public&nbsp;void&nbsp;robotArrivesAtPlace(<a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;heading,
                       <a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;place)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">NavigationObserver</a></code></strong></div>
<div class="block">Notifies that the robot has arrived at a place</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/NavigationObserver.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">robotArrivesAtPlace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - The robot movement direction</dd><dd><code>place</code> - The place where the robot arrives</dd></dl>
</li>
</ul>
<a name="placeScanned(tp.pr5.PlaceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeScanned</h4>
<pre>public&nbsp;void&nbsp;placeScanned(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html#placeScanned(tp.pr5.PlaceInfo)">NavigationObserver</a></code></strong></div>
<div class="block">Notifies that the user requested a RADAR instruction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/NavigationObserver.html#placeScanned(tp.pr5.PlaceInfo)">placeScanned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>placeDescription</code> - Information with the current place</dd></dl>
</li>
</ul>
<a name="placeHasChanged(tp.pr5.PlaceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeHasChanged</h4>
<pre>public&nbsp;void&nbsp;placeHasChanged(<a href="../../../tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a>&nbsp;placeDescription)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html#placeHasChanged(tp.pr5.PlaceInfo)">NavigationObserver</a></code></strong></div>
<div class="block">Notifies that the place where the robot stays has changed (because the robot picked or dropped an item)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/NavigationObserver.html#placeHasChanged(tp.pr5.PlaceInfo)">placeHasChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="headingChanged(tp.pr5.Direction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headingChanged</h4>
<pre>public&nbsp;void&nbsp;headingChanged(<a href="../../../tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a>&nbsp;newHeading)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html#headingChanged(tp.pr5.Direction)">NavigationObserver</a></code></strong></div>
<div class="block">Notifies that the robot heading has changed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/NavigationObserver.html#headingChanged(tp.pr5.Direction)">headingChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newHeading</code> - New robot heading</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../tp/pr5/console/ConsoleController.html" title="class in tp.pr5.console"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr5/console/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
