<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed May 08 23:42:43 CEST 2013 -->
<title>Index</title>
<meta name="date" content="2013-05-08">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#addEngineObserver(tp.pr5.RobotEngineObserver)">addEngineObserver(RobotEngineObserver)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Registers an EngineObserver to the model</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#addFuel(int)">addFuel(int)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Adds an amount of fuel to the robot (it can be negative)</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/ItemContainer.html#addItem(tp.pr5.items.Item)">addItem(Item)</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a></dt>
<dd>
<div class="block">Add an item to the container.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Place.html#addItem(tp.pr5.items.Item)">addItem(Item)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Place.html" title="class in tp.pr5">Place</a></dt>
<dd>
<div class="block">Tries to add an item to the place.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#addItemContainerObserver(tp.pr5.items.InventoryObserver)">addItemContainerObserver(InventoryObserver)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Registers an ItemContainerObserver to the model</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#addNavigationObserver(tp.pr5.NavigationObserver)">addNavigationObserver(NavigationObserver)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Register a NavigationObserver to the model</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#addRecycledMaterial(int)">addRecycledMaterial(int)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Increases the amount of recycled material of the robot</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/City.html#addStreet(tp.pr5.Street)">addStreet(Street)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/City.html" title="class in tp.pr5">City</a></dt>
<dd>
<div class="block">Adds an street to the city</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#atSpaceship()">atSpaceship()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Checks if the robot has arrived at a spaceship</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/items/CodeCard.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/CodeCard.html" title="class in tp.pr5.items">CodeCard</a></dt>
<dd>
<div class="block">A code card always can be used.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Fuel.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Fuel.html" title="class in tp.pr5.items">Fuel</a></dt>
<dd>
<div class="block">Fuel can be used as many times as it was configured</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Garbage.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Garbage.html" title="class in tp.pr5.items">Garbage</a></dt>
<dd>
<div class="block">Garbage can be used only once</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Item.html#canBeUsed()">canBeUsed()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a></dt>
<dd>
<div class="block">Checks if the item can be used.</div>
</dd>
<dt><a href="./tp/pr5/City.html" title="class in tp.pr5"><span class="strong">City</span></a> - Class in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">This class represents the city where the robot is wandering.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/City.html#City()">City()</a></span> - Constructor for class tp.pr5.<a href="./tp/pr5/City.html" title="class in tp.pr5">City</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/City.html#City(tp.pr5.Street[])">City(Street[])</a></span> - Constructor for class tp.pr5.<a href="./tp/pr5/City.html" title="class in tp.pr5">City</a></dt>
<dd>
<div class="block">Creates a city using an array of streets</div>
</dd>
<dt><a href="./tp/pr5/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr5.cityLoader"><span class="strong">CityLoaderFromTxtFile</span></a> - Class in <a href="./tp/pr5/cityLoader/package-summary.html">tp.pr5.cityLoader</a></dt>
<dd>
<div class="block">City loader from a txt file
 
 The mandatory format must be:
  
 BeginCity
 BeginPlaces
 place 0 Entrada Estamos_en_la_entrada.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Street.html#close(tp.pr5.items.CodeCard)">close(CodeCard)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Street.html" title="class in tp.pr5">Street</a></dt>
<dd>
<div class="block">Tries to close a street using a code card.</div>
</dd>
<dt><a href="./tp/pr5/items/CodeCard.html" title="class in tp.pr5.items"><span class="strong">CodeCard</span></a> - Class in <a href="./tp/pr5/items/package-summary.html">tp.pr5.items</a></dt>
<dd>
<div class="block">A CodeCard can open or close the door placed in the streets.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/CodeCard.html#CodeCard(java.lang.String, java.lang.String, java.lang.String)">CodeCard(String, String, String)</a></span> - Constructor for class tp.pr5.items.<a href="./tp/pr5/items/CodeCard.html" title="class in tp.pr5.items">CodeCard</a></dt>
<dd>
<div class="block">Code card constructor</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Street.html#comeOutFrom(tp.pr5.Place, tp.pr5.Direction)">comeOutFrom(Place, Direction)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Street.html" title="class in tp.pr5">Street</a></dt>
<dd>
<div class="block">Checks if the street comes out from a place in a given direction.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#communicateRobot(tp.pr5.instructions.Instruction)">communicateRobot(Instruction)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">It executes an instruction.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#communicationCompleted()">communicationCompleted()</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#communicationCompleted()">communicationCompleted()</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/MainWindow.html#communicationCompleted()">communicationCompleted()</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/RobotPanel.html#communicationCompleted()">communicationCompleted()</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngineObserver.html#communicationCompleted()">communicationCompleted()</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></dt>
<dd>
<div class="block">The robot engine informs that the communication is over.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#communicationHelp(java.lang.String)">communicationHelp(String)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#communicationHelp(java.lang.String)">communicationHelp(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/MainWindow.html#communicationHelp(java.lang.String)">communicationHelp(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/RobotPanel.html#communicationHelp(java.lang.String)">communicationHelp(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngineObserver.html#communicationHelp(java.lang.String)">communicationHelp(String)</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></dt>
<dd>
<div class="block">The robot engine informs that the help has been requested</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/DropInstruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/DropInstruction.html" title="class in tp.pr5.instructions">DropInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/HelpInstruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/HelpInstruction.html" title="class in tp.pr5.instructions">HelpInstruction</a></dt>
<dd>
<div class="block">Configuration of the context for this instruction</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/Instruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in interface tp.pr5.instructions.<a href="./tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></dt>
<dd>
<div class="block">Set the execution context.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/MoveInstruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/MoveInstruction.html" title="class in tp.pr5.instructions">MoveInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/OperateInstruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/OperateInstruction.html" title="class in tp.pr5.instructions">OperateInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/PickInstruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/PickInstruction.html" title="class in tp.pr5.instructions">PickInstruction</a></dt>
<dd>
<div class="block">Configures the context</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/QuitInstruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/QuitInstruction.html" title="class in tp.pr5.instructions">QuitInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/RadarInstruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/RadarInstruction.html" title="class in tp.pr5.instructions">RadarInstruction</a></dt>
<dd>
<div class="block">Configure the context</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/ScanInstruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/ScanInstruction.html" title="class in tp.pr5.instructions">ScanInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/TurnInstruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext(RobotEngine, NavigationModule, ItemContainer)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/TurnInstruction.html" title="class in tp.pr5.instructions">TurnInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console"><span class="strong">Console</span></a> - Class in <a href="./tp/pr5/console/package-summary.html">tp.pr5.console</a></dt>
<dd>
<div class="block">The view that displays the application on the <code>System.out</code>.</div>
</dd>
<dt><a href="./tp/pr5/console/ConsoleController.html" title="class in tp.pr5.console"><span class="strong">ConsoleController</span></a> - Class in <a href="./tp/pr5/console/package-summary.html">tp.pr5.console</a></dt>
<dd>
<div class="block">The controller employed when the application is configured as a console application.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/ConsoleController.html#ConsoleController(tp.pr5.RobotEngine)">ConsoleController(RobotEngine)</a></span> - Constructor for class tp.pr5.console.<a href="./tp/pr5/console/ConsoleController.html" title="class in tp.pr5.console">ConsoleController</a></dt>
<dd>
<div class="block">Constructor of the controller.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/ItemContainer.html#containsItem(java.lang.String)">containsItem(String)</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a></dt>
<dd>
<div class="block">Checks if the Item with this id exists in the container.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./tp/pr5/Direction.html" title="enum in tp.pr5"><span class="strong">Direction</span></a> - Enum in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">An enumerated type that represents the compass directions (north, east, south and west) 
 plus a value that represents an unknown direction.</div>
</dd>
<dt><a href="./tp/pr5/instructions/DropInstruction.html" title="class in tp.pr5.instructions"><span class="strong">DropInstruction</span></a> - Class in <a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a></dt>
<dd>
<div class="block">This instruction drops an Item from the current place and puts it the robot inventory.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Place.html#dropItem(tp.pr5.items.Item)">dropItem(Item)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Place.html" title="class in tp.pr5">Place</a></dt>
<dd>
<div class="block">Drop an item in this place.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#dropItemAtCurrentPlace(tp.pr5.items.Item)">dropItemAtCurrentPlace(Item)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Drop an item in the current place place.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#engineOff(boolean)">engineOff(boolean)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#engineOff(boolean)">engineOff(boolean)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/MainWindow.html#engineOff(boolean)">engineOff(boolean)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/RobotPanel.html#engineOff(boolean)">engineOff(boolean)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngineObserver.html#engineOff(boolean)">engineOff(boolean)</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></dt>
<dd>
<div class="block">The robot engine informs that the robot has shut down (because it has arrived at the spaceship or it has run out of fuel)</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/DropInstruction.html#execute()">execute()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/DropInstruction.html" title="class in tp.pr5.instructions">DropInstruction</a></dt>
<dd>
<div class="block">The robot drops an Item from its inventory in the current place, if the item exists</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/HelpInstruction.html#execute()">execute()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/HelpInstruction.html" title="class in tp.pr5.instructions">HelpInstruction</a></dt>
<dd>
<div class="block">Prints the help string of every instruction.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/Instruction.html#execute()">execute()</a></span> - Method in interface tp.pr5.instructions.<a href="./tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></dt>
<dd>
<div class="block">Executes the Instruction
 It must be implemented in every non abstract subclass.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/MoveInstruction.html#execute()">execute()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/MoveInstruction.html" title="class in tp.pr5.instructions">MoveInstruction</a></dt>
<dd>
<div class="block">Moves from the current place to the next place on the current Direction.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/OperateInstruction.html#execute()">execute()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/OperateInstruction.html" title="class in tp.pr5.instructions">OperateInstruction</a></dt>
<dd>
<div class="block">The robot uses the requested item.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/PickInstruction.html#execute()">execute()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/PickInstruction.html" title="class in tp.pr5.instructions">PickInstruction</a></dt>
<dd>
<div class="block">The robot adds an item to its inventory from the current place, if it exists</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/QuitInstruction.html#execute()">execute()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/QuitInstruction.html" title="class in tp.pr5.instructions">QuitInstruction</a></dt>
<dd>
<div class="block">Request the robot to stop the simulation</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/RadarInstruction.html#execute()">execute()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/RadarInstruction.html" title="class in tp.pr5.instructions">RadarInstruction</a></dt>
<dd>
<div class="block">Shows the current place description</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/ScanInstruction.html#execute()">execute()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/ScanInstruction.html" title="class in tp.pr5.instructions">ScanInstruction</a></dt>
<dd>
<div class="block">Prints the description of a concrete item or the complete inventory of
 the robot</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/TurnInstruction.html#execute()">execute()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/TurnInstruction.html" title="class in tp.pr5.instructions">TurnInstruction</a></dt>
<dd>
<div class="block">Turns the robot left or right</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Place.html#existItem(java.lang.String)">existItem(String)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Place.html" title="class in tp.pr5">Place</a></dt>
<dd>
<div class="block">Checks if an item is in this place</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#findItemAtCurrentPlace(java.lang.String)">findItemAtCurrentPlace(String)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Checks if there is an item with a given id in this place</div>
</dd>
<dt><a href="./tp/pr5/items/Fuel.html" title="class in tp.pr5.items"><span class="strong">Fuel</span></a> - Class in <a href="./tp/pr5/items/package-summary.html">tp.pr5.items</a></dt>
<dd>
<div class="block">An item that represents fuel.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Fuel.html#Fuel(java.lang.String, java.lang.String, int, int)">Fuel(String, String, int, int)</a></span> - Constructor for class tp.pr5.items.<a href="./tp/pr5/items/Fuel.html" title="class in tp.pr5.items">Fuel</a></dt>
<dd>
<div class="block">Fuel constructor</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./tp/pr5/items/Garbage.html" title="class in tp.pr5.items"><span class="strong">Garbage</span></a> - Class in <a href="./tp/pr5/items/package-summary.html">tp.pr5.items</a></dt>
<dd>
<div class="block">The garbage is a type of item that generates recycled material 
 after using it.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Garbage.html#Garbage(java.lang.String, java.lang.String, int)">Garbage(String, String, int)</a></span> - Constructor for class tp.pr5.items.<a href="./tp/pr5/items/Garbage.html" title="class in tp.pr5.items">Garbage</a></dt>
<dd>
<div class="block">Garbage constructor</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Interpreter.html#generateInstruction(java.lang.String)">generateInstruction(String)</a></span> - Static method in class tp.pr5.<a href="./tp/pr5/Interpreter.html" title="class in tp.pr5">Interpreter</a></dt>
<dd>
<div class="block">Generates a new instruction according to the user input</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/CodeCard.html#getCode()">getCode()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/CodeCard.html" title="class in tp.pr5.items">CodeCard</a></dt>
<dd>
<div class="block">Gets the code stored in the code card</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#getCurrentHeading()">getCurrentHeading()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Returns the robot heading</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#getCurrentPlace()">getCurrentPlace()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Returns the current place where the robot is (for testing purposes)</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Item.html#getDescription()">getDescription()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a></dt>
<dd>
<div class="block">Return a description about the item</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Place.html#getDescription()">getDescription()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Place.html" title="class in tp.pr5">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/PlaceInfo.html#getDescription()">getDescription()</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a></dt>
<dd>
<div class="block">Return the place description</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#getFuel()">getFuel()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Returns the current fuel level of the robot.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#getHeadingStreet()">getHeadingStreet()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Returns the street opposite the robot</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/DropInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/DropInstruction.html" title="class in tp.pr5.instructions">DropInstruction</a></dt>
<dd>
<div class="block">Instruction help</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/HelpInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/HelpInstruction.html" title="class in tp.pr5.instructions">HelpInstruction</a></dt>
<dd>
<div class="block">Help syntax</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/Instruction.html#getHelp()">getHelp()</a></span> - Method in interface tp.pr5.instructions.<a href="./tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></dt>
<dd>
<div class="block">Returns a description of the Instruction syntax.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/MoveInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/MoveInstruction.html" title="class in tp.pr5.instructions">MoveInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/OperateInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/OperateInstruction.html" title="class in tp.pr5.instructions">OperateInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/PickInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/PickInstruction.html" title="class in tp.pr5.instructions">PickInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/QuitInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/QuitInstruction.html" title="class in tp.pr5.instructions">QuitInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/RadarInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/RadarInstruction.html" title="class in tp.pr5.instructions">RadarInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/ScanInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/ScanInstruction.html" title="class in tp.pr5.instructions">ScanInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/TurnInstruction.html#getHelp()">getHelp()</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/TurnInstruction.html" title="class in tp.pr5.instructions">TurnInstruction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Item.html#getId()">getId()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a></dt>
<dd>
<div class="block">Return the item identifier</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/cityLoader/CityLoaderFromTxtFile.html#getInitialPlace()">getInitialPlace()</a></span> - Method in class tp.pr5.cityLoader.<a href="./tp/pr5/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr5.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Returns the place where the robot will start the simulation</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/ItemContainer.html#getItem(java.lang.String)">getItem(String)</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a></dt>
<dd>
<div class="block">Returns the item from the container according to the item name</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Place.html#getName()">getName()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Place.html" title="class in tp.pr5">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/PlaceInfo.html#getName()">getName()</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a></dt>
<dd>
<div class="block">Return the place name</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#getRecycledMaterial()">getRecycledMaterial()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Returns the current weight of recycled material that the robot carries.</div>
</dd>
<dt><a href="./tp/pr5/gui/GUIController.html" title="class in tp.pr5.gui"><span class="strong">GUIController</span></a> - Class in <a href="./tp/pr5/gui/package-summary.html">tp.pr5.gui</a></dt>
<dd>
<div class="block">The controller employed when the application is configured as a swing application.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/GUIController.html#GUIController(tp.pr5.RobotEngine)">GUIController(RobotEngine)</a></span> - Constructor for class tp.pr5.gui.<a href="./tp/pr5/gui/GUIController.html" title="class in tp.pr5.gui">GUIController</a></dt>
<dd>
<div class="block">Constructor that uses the model</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#headingChanged(tp.pr5.Direction)">headingChanged(Direction)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#headingChanged(tp.pr5.Direction)">headingChanged(Direction)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/NavigationPanel.html#headingChanged(tp.pr5.Direction)">headingChanged(Direction)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/NavigationPanel.html" title="class in tp.pr5.gui">NavigationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationObserver.html#headingChanged(tp.pr5.Direction)">headingChanged(Direction)</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></dt>
<dd>
<div class="block">Notifies that the robot heading has changed</div>
</dd>
<dt><a href="./tp/pr5/instructions/HelpInstruction.html" title="class in tp.pr5.instructions"><span class="strong">HelpInstruction</span></a> - Class in <a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a></dt>
<dd>
<div class="block">Shows the game help with all the instructions that the robot can execute.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui"><span class="strong">InfoPanel</span></a> - Class in <a href="./tp/pr5/gui/package-summary.html">tp.pr5.gui</a></dt>
<dd>
<div class="block">Panel at the bottom of the window that displays messages about the events that occur during the simulation.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#initHeading(tp.pr5.Direction)">initHeading(Direction)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Initializes the current heading according to the parameter</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">initNavigationModule(PlaceInfo, Direction)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">initNavigationModule(PlaceInfo, Direction)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/NavigationPanel.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">initNavigationModule(PlaceInfo, Direction)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/NavigationPanel.html" title="class in tp.pr5.gui">NavigationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationObserver.html#initNavigationModule(tp.pr5.PlaceInfo, tp.pr5.Direction)">initNavigationModule(PlaceInfo, Direction)</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></dt>
<dd>
<div class="block">Notifies that the navigation module has been initialized</div>
</dd>
<dt><a href="./tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions"><span class="strong">Instruction</span></a> - Interface in <a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a></dt>
<dd>
<div class="block">This interface represents an instruction supported by the application.</div>
</dd>
<dt><a href="./tp/pr5/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr5.instructions.exceptions"><span class="strong">InstructionExecutionException</span></a> - Exception in <a href="./tp/pr5/instructions/exceptions/package-summary.html">tp.pr5.instructions.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when a instruction execution fails.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/exceptions/InstructionExecutionException.html#InstructionExecutionException()">InstructionExecutionException()</a></span> - Constructor for exception tp.pr5.instructions.exceptions.<a href="./tp/pr5/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr5.instructions.exceptions">InstructionExecutionException</a></dt>
<dd>
<div class="block">Constructor without parameters (no message is given)</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/exceptions/InstructionExecutionException.html#InstructionExecutionException(java.lang.String)">InstructionExecutionException(String)</a></span> - Constructor for exception tp.pr5.instructions.exceptions.<a href="./tp/pr5/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr5.instructions.exceptions">InstructionExecutionException</a></dt>
<dd>
<div class="block">The exception thrown is created with a problem message.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/exceptions/InstructionExecutionException.html#InstructionExecutionException(java.lang.Throwable)">InstructionExecutionException(Throwable)</a></span> - Constructor for exception tp.pr5.instructions.exceptions.<a href="./tp/pr5/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr5.instructions.exceptions">InstructionExecutionException</a></dt>
<dd>
<div class="block">Constructor to create the exception with a nested cause.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/exceptions/InstructionExecutionException.html#InstructionExecutionException(java.lang.String, java.lang.Throwable)">InstructionExecutionException(String, Throwable)</a></span> - Constructor for exception tp.pr5.instructions.exceptions.<a href="./tp/pr5/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr5.instructions.exceptions">InstructionExecutionException</a></dt>
<dd>
<div class="block">Constructor to create the exception with a nested cause and
 an error message.</div>
</dd>
<dt><a href="./tp/pr5/Interpreter.html" title="class in tp.pr5"><span class="strong">Interpreter</span></a> - Class in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">The interpreter is in charge of converting the user input in an instruction for the robot.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Interpreter.html#interpreterHelp()">interpreterHelp()</a></span> - Static method in class tp.pr5.<a href="./tp/pr5/Interpreter.html" title="class in tp.pr5">Interpreter</a></dt>
<dd>
<div class="block">It returns information about all the instructions that the robot understands</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#inventoryChange(java.util.List)">inventoryChange(List&lt;Item&gt;)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#inventoryChange(java.util.List)">inventoryChange(List&lt;Item&gt;)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/RobotPanel.html#inventoryChange(java.util.List)">inventoryChange(List&lt;Item&gt;)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/items/InventoryObserver.html#inventoryChange(java.util.List)">inventoryChange(List&lt;Item&gt;)</a></span> - Method in interface tp.pr5.items.<a href="./tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></dt>
<dd>
<div class="block">Notifies that the container has changed</div>
</dd>
<dt><a href="./tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items"><span class="strong">InventoryObserver</span></a> - Interface in <a href="./tp/pr5/items/package-summary.html">tp.pr5.items</a></dt>
<dd>
<div class="block">Interface of the observers that want to be notified about the events ocurred in the robot inventory.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#inventoryScanned(java.lang.String)">inventoryScanned(String)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#inventoryScanned(java.lang.String)">inventoryScanned(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/RobotPanel.html#inventoryScanned(java.lang.String)">inventoryScanned(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/items/InventoryObserver.html#inventoryScanned(java.lang.String)">inventoryScanned(String)</a></span> - Method in interface tp.pr5.items.<a href="./tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></dt>
<dd>
<div class="block">Notifies that the user requests a SCAN instruction over the inventory.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Street.html#isOpen()">isOpen()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Street.html" title="class in tp.pr5">Street</a></dt>
<dd>
<div class="block">Checks if the street is open or closed</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#isOver()">isOver()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Checks if the simulation is finished</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Place.html#isSpaceship()">isSpaceship()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Place.html" title="class in tp.pr5">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/PlaceInfo.html#isSpaceship()">isSpaceship()</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/PlaceInfo.html" title="interface in tp.pr5">PlaceInfo</a></dt>
<dd>
<div class="block">Is this place the space ship?</div>
</dd>
<dt><a href="./tp/pr5/items/Item.html" title="class in tp.pr5.items"><span class="strong">Item</span></a> - Class in <a href="./tp/pr5/items/package-summary.html">tp.pr5.items</a></dt>
<dd>
<div class="block">The superclass of every type of item.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Item.html#Item(java.lang.String, java.lang.String)">Item(String, String)</a></span> - Constructor for class tp.pr5.items.<a href="./tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a></dt>
<dd>
<div class="block">Builds an item from a given identifier and description</div>
</dd>
<dt><a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items"><span class="strong">ItemContainer</span></a> - Class in <a href="./tp/pr5/items/package-summary.html">tp.pr5.items</a></dt>
<dd>
<div class="block">A container of items.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/ItemContainer.html#ItemContainer()">ItemContainer()</a></span> - Constructor for class tp.pr5.items.<a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a></dt>
<dd>
<div class="block">Creates the empty container</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#itemEmpty(java.lang.String)">itemEmpty(String)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#itemEmpty(java.lang.String)">itemEmpty(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/RobotPanel.html#itemEmpty(java.lang.String)">itemEmpty(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/items/InventoryObserver.html#itemEmpty(java.lang.String)">itemEmpty(String)</a></span> - Method in interface tp.pr5.items.<a href="./tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></dt>
<dd>
<div class="block">Notifies that an item is empty and it will be removed from the container.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#itemScanned(java.lang.String)">itemScanned(String)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#itemScanned(java.lang.String)">itemScanned(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/RobotPanel.html#itemScanned(java.lang.String)">itemScanned(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/items/InventoryObserver.html#itemScanned(java.lang.String)">itemScanned(String)</a></span> - Method in interface tp.pr5.items.<a href="./tp/pr5/items/InventoryObserver.html" title="interface in tp.pr5.items">InventoryObserver</a></dt>
<dd>
<div class="block">Notifies that the user wants to scan an item allocated in the inventory</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/cityLoader/CityLoaderFromTxtFile.html#loadCity(java.io.InputStream)">loadCity(InputStream)</a></span> - Method in class tp.pr5.cityLoader.<a href="./tp/pr5/cityLoader/CityLoaderFromTxtFile.html" title="class in tp.pr5.cityLoader">CityLoaderFromTxtFile</a></dt>
<dd>
<div class="block">Builds a city from an input File</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/City.html#lookForStreet(tp.pr5.Place, tp.pr5.Direction)">lookForStreet(Place, Direction)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/City.html" title="class in tp.pr5">City</a></dt>
<dd>
<div class="block">Looks for the street that starts from the given place in the given direction.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./tp/pr5/Main.html" title="class in tp.pr5"><span class="strong">Main</span></a> - Class in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">Application entry-point.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Main.html#Main()">Main()</a></span> - Constructor for class tp.pr5.<a href="./tp/pr5/Main.html" title="class in tp.pr5">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class tp.pr5.<a href="./tp/pr5/Main.html" title="class in tp.pr5">Main</a></dt>
<dd>
<div class="block">Application entry-point</div>
</dd>
<dt><a href="./tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui"><span class="strong">MainWindow</span></a> - Class in <a href="./tp/pr5/gui/package-summary.html">tp.pr5.gui</a></dt>
<dd>
<div class="block">This class creates the window for the Swing interface.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/MainWindow.html#MainWindow(tp.pr5.gui.GUIController)">MainWindow(GUIController)</a></span> - Constructor for class tp.pr5.gui.<a href="./tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui">MainWindow</a></dt>
<dd>
<div class="block">Creates the window and the panels using Swing Components.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#move()">move()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">The method tries to move the robot following the current
 direction.</div>
</dd>
<dt><a href="./tp/pr5/instructions/MoveInstruction.html" title="class in tp.pr5.instructions"><span class="strong">MoveInstruction</span></a> - Class in <a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a></dt>
<dd>
<div class="block">Its execution moves the robot from one place to the next one in the current direction.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5"><span class="strong">NavigationModule</span></a> - Class in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">This class is in charge of the robot navigation features.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#NavigationModule(tp.pr5.City, tp.pr5.Place)">NavigationModule(City, Place)</a></span> - Constructor for class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Navigation module constructor.</div>
</dd>
<dt><a href="./tp/pr5/NavigationObserver.html" title="interface in tp.pr5"><span class="strong">NavigationObserver</span></a> - Interface in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">Interface of the observers that want to be notified about the events related to the navigation module.</div>
</dd>
<dt><a href="./tp/pr5/gui/NavigationPanel.html" title="class in tp.pr5.gui"><span class="strong">NavigationPanel</span></a> - Class in <a href="./tp/pr5/gui/package-summary.html">tp.pr5.gui</a></dt>
<dd>
<div class="block">This class is in charge of the panel that displays the information about the robot heading and the city that is traversing.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/NavigationPanel.html#NavigationPanel()">NavigationPanel()</a></span> - Constructor for class tp.pr5.gui.<a href="./tp/pr5/gui/NavigationPanel.html" title="class in tp.pr5.gui">NavigationPanel</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Street.html#nextPlace(tp.pr5.Place)">nextPlace(Place)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Street.html" title="class in tp.pr5">Street</a></dt>
<dd>
<div class="block">Returns the place of the other side from the place <code>whereAmI</code>.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/ItemContainer.html#numberOfItems()">numberOfItems()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a></dt>
<dd>
<div class="block">Returns the container's size</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/Street.html#open(tp.pr5.items.CodeCard)">open(CodeCard)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Street.html" title="class in tp.pr5">Street</a></dt>
<dd>
<div class="block">Tries to open a street using a code card.</div>
</dd>
<dt><a href="./tp/pr5/instructions/OperateInstruction.html" title="class in tp.pr5.instructions"><span class="strong">OperateInstruction</span></a> - Class in <a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a></dt>
<dd>
<div class="block">The Instruction for using an item.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/instructions/DropInstruction.html#parse(java.lang.String)">parse(String)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/DropInstruction.html" title="class in tp.pr5.instructions">DropInstruction</a></dt>
<dd>
<div class="block">Parses the String returning an instance of DropInstruction or throwing a 
 WrongInstructionFormatException()</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/HelpInstruction.html#parse(java.lang.String)">parse(String)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/HelpInstruction.html" title="class in tp.pr5.instructions">HelpInstruction</a></dt>
<dd>
<div class="block">Parses the String returning a HelpInstruction instance or throwing a WrongInstructionFormatException()</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/Instruction.html#parse(java.lang.String)">parse(String)</a></span> - Method in interface tp.pr5.instructions.<a href="./tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></dt>
<dd>
<div class="block">Parses the String returning an instance its corresponding subclass if the string fits the instruction's syntax.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/MoveInstruction.html#parse(java.lang.String)">parse(String)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/MoveInstruction.html" title="class in tp.pr5.instructions">MoveInstruction</a></dt>
<dd>
<div class="block">Parses the String returning a MoveInstruction instance or throwing a WrongInstructionFormatException()</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/OperateInstruction.html#parse(java.lang.String)">parse(String)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/OperateInstruction.html" title="class in tp.pr5.instructions">OperateInstruction</a></dt>
<dd>
<div class="block">Parses the String returning an instance of OperateInstruction or throwing a WrongInstructionFormatException()</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/PickInstruction.html#parse(java.lang.String)">parse(String)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/PickInstruction.html" title="class in tp.pr5.instructions">PickInstruction</a></dt>
<dd>
<div class="block">Parses the String returning an instance of PickInstruction or throwing a WrongInstructionFormatException()</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/QuitInstruction.html#parse(java.lang.String)">parse(String)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/QuitInstruction.html" title="class in tp.pr5.instructions">QuitInstruction</a></dt>
<dd>
<div class="block">Parsers the String returning an instance of QuitInstruction or throwing a WrongInstructionFormatException()</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/RadarInstruction.html#parse(java.lang.String)">parse(String)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/RadarInstruction.html" title="class in tp.pr5.instructions">RadarInstruction</a></dt>
<dd>
<div class="block">Parses the String returning an instance of RadarInstruction  or throwing a WrongInstructionFormatException()</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/ScanInstruction.html#parse(java.lang.String)">parse(String)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/ScanInstruction.html" title="class in tp.pr5.instructions">ScanInstruction</a></dt>
<dd>
<div class="block">Parses the String returning a ScanInstruction instance or throwing a WrongInstructionFormatException()</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/TurnInstruction.html#parse(java.lang.String)">parse(String)</a></span> - Method in class tp.pr5.instructions.<a href="./tp/pr5/instructions/TurnInstruction.html" title="class in tp.pr5.instructions">TurnInstruction</a></dt>
<dd>
<div class="block">Parses the String returning a TurnInstruction instance or throwing a WrongInstructionFormatException()</div>
</dd>
<dt><a href="./tp/pr5/instructions/PickInstruction.html" title="class in tp.pr5.instructions"><span class="strong">PickInstruction</span></a> - Class in <a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a></dt>
<dd>
<div class="block">This instruction tries to pick an Item from the current place and puts it the robot inventory.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/ItemContainer.html#pickItem(java.lang.String)">pickItem(String)</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a></dt>
<dd>
<div class="block">Returns and deletes an item from the inventory.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Place.html#pickItem(java.lang.String)">pickItem(String)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Place.html" title="class in tp.pr5">Place</a></dt>
<dd>
<div class="block">Tries to pick an item characterized by a given identifier from the place.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#pickItemFromCurrentPlace(java.lang.String)">pickItemFromCurrentPlace(String)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Tries to pick an item characterized by a given identifier from the current place.</div>
</dd>
<dt><a href="./tp/pr5/Place.html" title="class in tp.pr5"><span class="strong">Place</span></a> - Class in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">It represents a place in the city.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Place.html#Place(java.lang.String, boolean, java.lang.String)">Place(String, boolean, String)</a></span> - Constructor for class tp.pr5.<a href="./tp/pr5/Place.html" title="class in tp.pr5">Place</a></dt>
<dd>
<div class="block">Creates the place</div>
</dd>
<dt><a href="./tp/pr5/gui/PlaceCell.html" title="class in tp.pr5.gui"><span class="strong">PlaceCell</span></a> - Class in <a href="./tp/pr5/gui/package-summary.html">tp.pr5.gui</a></dt>
<dd>
<div class="block">Represents a Place in the city on the Swing interface.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#placeHasChanged(tp.pr5.PlaceInfo)">placeHasChanged(PlaceInfo)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#placeHasChanged(tp.pr5.PlaceInfo)">placeHasChanged(PlaceInfo)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/NavigationPanel.html#placeHasChanged(tp.pr5.PlaceInfo)">placeHasChanged(PlaceInfo)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/NavigationPanel.html" title="class in tp.pr5.gui">NavigationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationObserver.html#placeHasChanged(tp.pr5.PlaceInfo)">placeHasChanged(PlaceInfo)</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></dt>
<dd>
<div class="block">Notifies that the place where the robot stays has changed (because the robot picked or dropped an item)</div>
</dd>
<dt><a href="./tp/pr5/PlaceInfo.html" title="interface in tp.pr5"><span class="strong">PlaceInfo</span></a> - Interface in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">PlaceInfo defines a non-modifiable interface over a Place.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#placeScanned(tp.pr5.PlaceInfo)">placeScanned(PlaceInfo)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#placeScanned(tp.pr5.PlaceInfo)">placeScanned(PlaceInfo)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/NavigationPanel.html#placeScanned(tp.pr5.PlaceInfo)">placeScanned(PlaceInfo)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/NavigationPanel.html" title="class in tp.pr5.gui">NavigationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationObserver.html#placeScanned(tp.pr5.PlaceInfo)">placeScanned(PlaceInfo)</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></dt>
<dd>
<div class="block">Notifies that the user requested a RADAR instruction</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="./tp/pr5/instructions/QuitInstruction.html" title="class in tp.pr5.instructions"><span class="strong">QuitInstruction</span></a> - Class in <a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a></dt>
<dd>
<div class="block">Its execution request the robot to finish the simulation
 This Instruction works if the user writes QUIT or SALIR</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/QuitInstruction.html#QuitInstruction()">QuitInstruction()</a></span> - Constructor for class tp.pr5.instructions.<a href="./tp/pr5/instructions/QuitInstruction.html" title="class in tp.pr5.instructions">QuitInstruction</a></dt>
<dd>
<div class="block">It builds a default QuitInstruction</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./tp/pr5/instructions/RadarInstruction.html" title="class in tp.pr5.instructions"><span class="strong">RadarInstruction</span></a> - Class in <a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a></dt>
<dd>
<div class="block">This Instruction shows the description of the current place and the items in it.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#raiseError(java.lang.String)">raiseError(String)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#raiseError(java.lang.String)">raiseError(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/MainWindow.html#raiseError(java.lang.String)">raiseError(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/RobotPanel.html#raiseError(java.lang.String)">raiseError(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngineObserver.html#raiseError(java.lang.String)">raiseError(String)</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></dt>
<dd>
<div class="block">The robot engine informs that it has raised an error</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#requestError(java.lang.String)">requestError(String)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Requests the engine to inform that an error has been raised</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#requestHelp()">requestHelp()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Requests the engine to inform about all possible instructions</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#requestQuit()">requestQuit()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Requests the end of the simulation</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/ItemContainer.html#requestScanCollection()">requestScanCollection()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/items/ItemContainer.html#requestScanItem(java.lang.String)">requestScanItem(String)</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a></dt>
<dd>
<div class="block">PRECOND: The item exists</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#requestStart()">requestStart()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Requests the engine to inform the observers that the simulation starts</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">robotArrivesAtPlace(Direction, PlaceInfo)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">robotArrivesAtPlace(Direction, PlaceInfo)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/NavigationPanel.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">robotArrivesAtPlace(Direction, PlaceInfo)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/NavigationPanel.html" title="class in tp.pr5.gui">NavigationPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationObserver.html#robotArrivesAtPlace(tp.pr5.Direction, tp.pr5.PlaceInfo)">robotArrivesAtPlace(Direction, PlaceInfo)</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/NavigationObserver.html" title="interface in tp.pr5">NavigationObserver</a></dt>
<dd>
<div class="block">Notifies that the robot has arrived at a place</div>
</dd>
<dt><a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5"><span class="strong">RobotEngine</span></a> - Class in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">This class represents the robot engine.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#RobotEngine(tp.pr5.City, tp.pr5.Place, tp.pr5.Direction)">RobotEngine(City, Place, Direction)</a></span> - Constructor for class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Creates the robot engine in an initial place, facing an initial 
 direction and with a city map.</div>
</dd>
<dt><a href="./tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5"><span class="strong">RobotEngineObserver</span></a> - Interface in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">Interface of the observers that want to be notified about the events ocurred in the robot engine.</div>
</dd>
<dt><a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui"><span class="strong">RobotPanel</span></a> - Class in <a href="./tp/pr5/gui/package-summary.html">tp.pr5.gui</a></dt>
<dd>
<div class="block">RobotPanel displays information about the robot and its inventory.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#robotSays(java.lang.String)">robotSays(String)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#robotSays(java.lang.String)">robotSays(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/MainWindow.html#robotSays(java.lang.String)">robotSays(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/RobotPanel.html#robotSays(java.lang.String)">robotSays(String)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngineObserver.html#robotSays(java.lang.String)">robotSays(String)</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></dt>
<dd>
<div class="block">The robot engine informs that the robot wants to say something</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/console/Console.html#robotUpdate(int, int)">robotUpdate(int, int)</a></span> - Method in class tp.pr5.console.<a href="./tp/pr5/console/Console.html" title="class in tp.pr5.console">Console</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/InfoPanel.html#robotUpdate(int, int)">robotUpdate(int, int)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/InfoPanel.html" title="class in tp.pr5.gui">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/MainWindow.html#robotUpdate(int, int)">robotUpdate(int, int)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/MainWindow.html" title="class in tp.pr5.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/gui/RobotPanel.html#robotUpdate(int, int)">robotUpdate(int, int)</a></span> - Method in class tp.pr5.gui.<a href="./tp/pr5/gui/RobotPanel.html" title="class in tp.pr5.gui">RobotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/RobotEngineObserver.html#robotUpdate(int, int)">robotUpdate(int, int)</a></span> - Method in interface tp.pr5.<a href="./tp/pr5/RobotEngineObserver.html" title="interface in tp.pr5">RobotEngineObserver</a></dt>
<dd>
<div class="block">The robot engine informs that the fuel and/or the amount of recycled material has changed</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#rotate(tp.pr5.Rotation)">rotate(Rotation)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Updates the current direction of the robot according
 to the rotation</div>
</dd>
<dt><a href="./tp/pr5/Rotation.html" title="enum in tp.pr5"><span class="strong">Rotation</span></a> - Enum in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">An enum class that represents in which direction the robot rotates (left or right)
 plus a value that represents an unknown direction.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/RobotEngine.html#saySomething(java.lang.String)">saySomething(String)</a></span> - Method in class tp.pr5.<a href="./tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a></dt>
<dd>
<div class="block">Request the engine to say something</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/NavigationModule.html#scanCurrentPlace()">scanCurrentPlace()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a></dt>
<dd>
<div class="block">Provides the observers with the information (description + inventory) of the current place</div>
</dd>
<dt><a href="./tp/pr5/instructions/ScanInstruction.html" title="class in tp.pr5.instructions"><span class="strong">ScanInstruction</span></a> - Class in <a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a></dt>
<dd>
<div class="block">The execution of this instruction shows the information of the inventory of the robot or
 the complete description about the item with identifier id contained in the inventory
 This Instruction works if the player writes SCAN or ESCANEAR (id is not mandatory)</div>
</dd>
<dt><a href="./tp/pr5/Street.html" title="class in tp.pr5"><span class="strong">Street</span></a> - Class in <a href="./tp/pr5/package-summary.html">tp.pr5</a></dt>
<dd>
<div class="block">A street links two places A and B in one direction.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Street.html#Street(tp.pr5.Place, tp.pr5.Direction, tp.pr5.Place)">Street(Place, Direction, Place)</a></span> - Constructor for class tp.pr5.<a href="./tp/pr5/Street.html" title="class in tp.pr5">Street</a></dt>
<dd>
<div class="block">Creates an open street and it have not any code to open or close it</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Street.html#Street(tp.pr5.Place, tp.pr5.Direction, tp.pr5.Place, boolean, java.lang.String)">Street(Place, Direction, Place, boolean, String)</a></span> - Constructor for class tp.pr5.<a href="./tp/pr5/Street.html" title="class in tp.pr5">Street</a></dt>
<dd>
<div class="block">Creates a street that has a code to open and close it</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/items/Fuel.html#toString()">toString()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Fuel.html" title="class in tp.pr5.items">Fuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Garbage.html#toString()">toString()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Garbage.html" title="class in tp.pr5.items">Garbage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Item.html#toString()">toString()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a></dt>
<dd>
<div class="block">Generates a String with the Item description</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/ItemContainer.html#toString()">toString()</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a></dt>
<dd>
<div class="block">Generates a String with information about the items contained in the container.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Place.html#toString()">toString()</a></span> - Method in class tp.pr5.<a href="./tp/pr5/Place.html" title="class in tp.pr5">Place</a></dt>
<dd>
<div class="block">Overrides toString method.</div>
</dd>
<dt><a href="./tp/pr5/package-summary.html">tp.pr5</a> - package tp.pr5</dt>
<dd>&nbsp;</dd>
<dt><a href="./tp/pr5/cityLoader/package-summary.html">tp.pr5.cityLoader</a> - package tp.pr5.cityLoader</dt>
<dd>&nbsp;</dd>
<dt><a href="./tp/pr5/cityLoader/cityLoaderExceptions/package-summary.html">tp.pr5.cityLoader.cityLoaderExceptions</a> - package tp.pr5.cityLoader.cityLoaderExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="./tp/pr5/console/package-summary.html">tp.pr5.console</a> - package tp.pr5.console</dt>
<dd>&nbsp;</dd>
<dt><a href="./tp/pr5/gui/package-summary.html">tp.pr5.gui</a> - package tp.pr5.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a> - package tp.pr5.instructions</dt>
<dd>&nbsp;</dd>
<dt><a href="./tp/pr5/instructions/exceptions/package-summary.html">tp.pr5.instructions.exceptions</a> - package tp.pr5.instructions.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="./tp/pr5/items/package-summary.html">tp.pr5.items</a> - package tp.pr5.items</dt>
<dd>&nbsp;</dd>
<dt><a href="./tp/pr5/instructions/TurnInstruction.html" title="class in tp.pr5.instructions"><span class="strong">TurnInstruction</span></a> - Class in <a href="./tp/pr5/instructions/package-summary.html">tp.pr5.instructions</a></dt>
<dd>
<div class="block">Its execution rotates the robot 
 This Instruction works if the robot writes TURN LEFT or RIGHT or GIRAR LEFT or RIGHT</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/TurnInstruction.html#TurnInstruction()">TurnInstruction()</a></span> - Constructor for class tp.pr5.instructions.<a href="./tp/pr5/instructions/TurnInstruction.html" title="class in tp.pr5.instructions">TurnInstruction</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/items/CodeCard.html#use(tp.pr5.RobotEngine, tp.pr5.NavigationModule)">use(RobotEngine, NavigationModule)</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/CodeCard.html" title="class in tp.pr5.items">CodeCard</a></dt>
<dd>
<div class="block">The method to use a code card.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Fuel.html#use(tp.pr5.RobotEngine, tp.pr5.NavigationModule)">use(RobotEngine, NavigationModule)</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Fuel.html" title="class in tp.pr5.items">Fuel</a></dt>
<dd>
<div class="block">Using the fuel provides energy to the robot (if it can be used)</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Garbage.html#use(tp.pr5.RobotEngine, tp.pr5.NavigationModule)">use(RobotEngine, NavigationModule)</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Garbage.html" title="class in tp.pr5.items">Garbage</a></dt>
<dd>
<div class="block">The garbage generates recycled material for the robot that uses it</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/Item.html#use(tp.pr5.RobotEngine, tp.pr5.NavigationModule)">use(RobotEngine, NavigationModule)</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/Item.html" title="class in tp.pr5.items">Item</a></dt>
<dd>
<div class="block">Try to use the item with a robot in a given place.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/items/ItemContainer.html#useItem(tp.pr5.items.Item)">useItem(Item)</a></span> - Method in class tp.pr5.items.<a href="./tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a></dt>
<dd>
<div class="block">Method called by the OperateInstruction when an item stored
 in the collection is successfully used.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./tp/pr5/Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.pr5.<a href="./tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Rotation.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tp.pr5.<a href="./tp/pr5/Rotation.html" title="enum in tp.pr5">Rotation</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Direction.html#values()">values()</a></span> - Static method in enum tp.pr5.<a href="./tp/pr5/Direction.html" title="enum in tp.pr5">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/Rotation.html#values()">values()</a></span> - Static method in enum tp.pr5.<a href="./tp/pr5/Rotation.html" title="enum in tp.pr5">Rotation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./tp/pr5/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr5.cityLoader.cityLoaderExceptions"><span class="strong">WrongCityFormatException</span></a> - Exception in <a href="./tp/pr5/cityLoader/cityLoaderExceptions/package-summary.html">tp.pr5.cityLoader.cityLoaderExceptions</a></dt>
<dd>
<div class="block">Exception thrown by the map loader when the file does not
 adhere to the file format.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/cityLoader/cityLoaderExceptions/WrongCityFormatException.html#WrongCityFormatException()">WrongCityFormatException()</a></span> - Constructor for exception tp.pr5.cityLoader.cityLoaderExceptions.<a href="./tp/pr5/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr5.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/cityLoader/cityLoaderExceptions/WrongCityFormatException.html#WrongCityFormatException(java.lang.String)">WrongCityFormatException(String)</a></span> - Constructor for exception tp.pr5.cityLoader.cityLoaderExceptions.<a href="./tp/pr5/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr5.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/cityLoader/cityLoaderExceptions/WrongCityFormatException.html#WrongCityFormatException(java.lang.String, java.lang.Throwable)">WrongCityFormatException(String, Throwable)</a></span> - Constructor for exception tp.pr5.cityLoader.cityLoaderExceptions.<a href="./tp/pr5/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr5.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./tp/pr5/cityLoader/cityLoaderExceptions/WrongCityFormatException.html#WrongCityFormatException(java.lang.Throwable)">WrongCityFormatException(Throwable)</a></span> - Constructor for exception tp.pr5.cityLoader.cityLoaderExceptions.<a href="./tp/pr5/cityLoader/cityLoaderExceptions/WrongCityFormatException.html" title="class in tp.pr5.cityLoader.cityLoaderExceptions">WrongCityFormatException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./tp/pr5/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr5.instructions.exceptions"><span class="strong">WrongInstructionFormatException</span></a> - Exception in <a href="./tp/pr5/instructions/exceptions/package-summary.html">tp.pr5.instructions.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when a string cannot be parsed to create an instruction.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/exceptions/WrongInstructionFormatException.html#WrongInstructionFormatException()">WrongInstructionFormatException()</a></span> - Constructor for exception tp.pr5.instructions.exceptions.<a href="./tp/pr5/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr5.instructions.exceptions">WrongInstructionFormatException</a></dt>
<dd>
<div class="block">Constructor without parameters (no message is given)</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/exceptions/WrongInstructionFormatException.html#WrongInstructionFormatException(java.lang.String)">WrongInstructionFormatException(String)</a></span> - Constructor for exception tp.pr5.instructions.exceptions.<a href="./tp/pr5/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr5.instructions.exceptions">WrongInstructionFormatException</a></dt>
<dd>
<div class="block">The exception thrown is created with a problem message.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/exceptions/WrongInstructionFormatException.html#WrongInstructionFormatException(java.lang.Throwable)">WrongInstructionFormatException(Throwable)</a></span> - Constructor for exception tp.pr5.instructions.exceptions.<a href="./tp/pr5/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr5.instructions.exceptions">WrongInstructionFormatException</a></dt>
<dd>
<div class="block">Constructor to create the exception with a nested cause.</div>
</dd>
<dt><span class="strong"><a href="./tp/pr5/instructions/exceptions/WrongInstructionFormatException.html#WrongInstructionFormatException(java.lang.String, java.lang.Throwable)">WrongInstructionFormatException(String, Throwable)</a></span> - Constructor for exception tp.pr5.instructions.exceptions.<a href="./tp/pr5/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr5.instructions.exceptions">WrongInstructionFormatException</a></dt>
<dd>
<div class="block">Constructor to create the exception with a nested cause and
 an error message.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
