<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed May 08 23:42:43 CEST 2013 -->
<title>MoveInstruction</title>
<meta name="date" content="2013-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoveInstruction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr5/instructions/OperateInstruction.html" title="class in tp.pr5.instructions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr5/instructions/MoveInstruction.html" target="_top">Frames</a></li>
<li><a href="MoveInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.pr5.instructions</div>
<h2 title="Class MoveInstruction" class="title">Class MoveInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.pr5.instructions.MoveInstruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MoveInstruction</span>
extends java.lang.Object
implements <a href="../../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></pre>
<div class="block">Its execution moves the robot from one place to the next one in the current direction. 
 This instruction works if the user writes MOVE or MOVER</div>
<dl><!-- yWorks UML Doclet   http://www.yworks.com/   b0ac8294d3f86ae0003f3a3a002ea3cf577df824efc6f2... --></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/instructions/MoveInstruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext</a></strong>(<a href="../../../tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a>&nbsp;engine,
                <a href="../../../tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a>&nbsp;navigation,
                <a href="../../../tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a>&nbsp;robotContainer)</code>
<div class="block">Set the execution context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/instructions/MoveInstruction.html#execute()">execute</a></strong>()</code>
<div class="block">Moves from the current place to the next place on the current Direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/instructions/MoveInstruction.html#getHelp()">getHelp</a></strong>()</code>
<div class="block">Returns a description of the Instruction syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></code></td>
<td class="colLast"><code><strong><a href="../../../tp/pr5/instructions/MoveInstruction.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;cad)</code>
<div class="block">Parses the String returning a MoveInstruction instance or throwing a WrongInstructionFormatException()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a>&nbsp;parse(java.lang.String&nbsp;cad)
                  throws <a href="../../../tp/pr5/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr5.instructions.exceptions">WrongInstructionFormatException</a></pre>
<div class="block">Parses the String returning a MoveInstruction instance or throwing a WrongInstructionFormatException()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/instructions/Instruction.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cad</code> - text String to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>Instruction Reference to an instance of MoveInstruction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr5/instructions/exceptions/WrongInstructionFormatException.html" title="class in tp.pr5.instructions.exceptions">WrongInstructionFormatException</a></code> - When the String is not MOVE</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../tp/pr5/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr5.instructions.exceptions">InstructionExecutionException</a></pre>
<div class="block">Moves from the current place to the next place on the current Direction. 
 An opened street must exist between both places to be moved</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/instructions/Instruction.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../tp/pr5/instructions/exceptions/InstructionExecutionException.html" title="class in tp.pr5.instructions.exceptions">InstructionExecutionException</a></code> - When the robot cannot go to other place 
 (there is a wall, a closed street...)</dd></dl>
</li>
</ul>
<a name="getHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/instructions/Instruction.html#getHelp()">Instruction</a></code></strong></div>
<div class="block">Returns a description of the Instruction syntax. The string does not end with
 the line separator. It is up to the caller adding it before printing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/instructions/Instruction.html#getHelp()">getHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the command syntax MOVE|MOVER</dd></dl>
</li>
</ul>
<a name="configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configureContext</h4>
<pre>public&nbsp;void&nbsp;configureContext(<a href="../../../tp/pr5/RobotEngine.html" title="class in tp.pr5">RobotEngine</a>&nbsp;engine,
                    <a href="../../../tp/pr5/NavigationModule.html" title="class in tp.pr5">NavigationModule</a>&nbsp;navigation,
                    <a href="../../../tp/pr5/items/ItemContainer.html" title="class in tp.pr5.items">ItemContainer</a>&nbsp;robotContainer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../tp/pr5/instructions/Instruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">Instruction</a></code></strong></div>
<div class="block">Set the execution context. The method receives the entire engine (engine, navigation and the robot container) even
 though the actual implementation of execute() may not require it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../tp/pr5/instructions/Instruction.html#configureContext(tp.pr5.RobotEngine, tp.pr5.NavigationModule, tp.pr5.items.ItemContainer)">configureContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions">Instruction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - The robot engine</dd><dd><code>navigation</code> - The information about the game, i.e., the places, current direction and current heading 
 to navigate</dd><dd><code>robotContainer</code> - The inventory of the robot</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tp/pr5/instructions/Instruction.html" title="interface in tp.pr5.instructions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../tp/pr5/instructions/OperateInstruction.html" title="class in tp.pr5.instructions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tp/pr5/instructions/MoveInstruction.html" target="_top">Frames</a></li>
<li><a href="MoveInstruction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
